<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bandas Favoritas Do Miguel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable-no, width=device-width, initial-scale=1.0">
    <link href="estilo.css" rel="stylesheet">
</head>
<body>
    <header class="topo">
        <nav class="navegacao">
        <a class="imgtop" href="index.html"><img src="C:\Users\miguelphb\Documents\site\Papel De Parede Hipster.jpg" alt="logo" width="70" height="70"></a>
        <ul class="menu">
            <li><a target ="_blank" href="contato.html">contato</a></li>
            <li><a href="noticias.html">Noticias</a></li>
        </ul>
        </nav>
    </header>
    <main>
    <h1 class="titulo">Bandas Favoritas</h1>
    <p class="texto">Algumas bandas que eu escuto ou escutei muito ao longo da minha vida.</p>
<div class="grade">
    <!--Matéria 1-->
    <article class="materia">   
        <h2>Daft Punk</h2>
        <p>A banda Daft Punk é composta pelos franceses Guy-Manuel de Homem-Christo e Thomas Bangalter. Os dois se conheceram em 1987 ainda na escola, em Paris. Nos primeiros lançamentos, a dupla já era considerada inovadora no ramo de músicas eletrônicas.</p>
        <img src="C:\Users\miguelphb\Documents\site\daftpunk.jpeg" ><a class="botao" target="_blank" href="https://www.antena1.com.br/artistas/daft-punk">saiba mais</a>
    </article>
    <!--Matéria 2-->
    <article class="materia">
        <h2>Cold Play</h2>
        <p>O Coldplay nasceu no ano de 1996, na Universidade de Londres, e se tornou uma das mais emblemáticas bandas de rock alternativo de todos os tempos. São quase vinte anos de carreira e mais de sessenta milhões de discos vendidos em todo o mundo.</p>
        <img src="C:\Users\miguelphb\Documents\site\coldplay.jpg"> <a class="botao" target="_blank" href="https://www.antena1.com.br/artistas/coldplay">saiba mais</a>
    </article>
    <!--Matéria 3-->
    <article class="materia">
        <h2>Earth,Wind And Fire</h2>
        <p>O Earth, Wind & Fire é uma banda renomada dos Estados Unidos fundada em 1969 por Maurice White, a banda domina diferentes estilos musicais como Funk, R&B, Disco Music e Soul.
        <img src="C:\Users\miguelphb\Documents\site\earth, wind & fire.jpg"> <a class="botao" target="_blank" href="https://www.antena1.com.br/artistas/earth-wind-and-fire">saiba mais</a>    
    </article>
    <!--Matéria 4-->
    <article class="materia">
        <h2> The Weeknd </h2>
        <p>Abel Makkonen Tesfaye, nascido em Toronto, no Canadá, no dia 16 de fevereiro de 1990, é mais conhecido ao redor do mundo como The Weeknd. O músico e produtor musical, do gênero R&B, é conhecido pelo uso de uma sonoridade bastante atmosférica em suas canções.</p>
        <img src="C:\Users\miguelphb\Documents\site\The_Weeknd_-_Starboy.png"> <a class="botao" target="_blank" href="https://www.antena1.com.br/artistas/the-weeknd">saiba mais</a>
    </article>
</div>
    </main>
    <footer class="rodape">
        <h2>clique para subir a página</h2>
        <p><a href="index.html">VOLTAR</a></p> 
    </footer>
</body>
</html>